/* General Body Styling */
body {
    background-image: url('../images/background.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: 'Poppins', sans-serif;
    color: #333;
}

html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

/* Header and Footer */
.navbar-brand {
    font-weight: 600;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px;
    background-color: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(5px);
}


/* Main Content Wrapper */
.main-content-wrapper {
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border: 1px solid rgba(255, 255, 255, 0.18);
    margin-top: 50px;
}

.welcome-header {
    text-align: center;
    margin-bottom: 40px;
}

    .welcome-header h1 {
        font-weight: 600;
        color: #2c3e50;
    }

    .welcome-header p {
        color: #7f8c8d;
    }

/* Action Cards */
.action-card {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

    .action-card:hover {
        transform: translateY(-5px);
    }

    .action-card h3 {
        font-weight: 600;
        color: #34495e;
        margin-bottom: 20px;
        border-bottom: 2px solid #3498db;
        padding-bottom: 10px;
    }

/* Form and Button Styling */
.form-group {
    margin-bottom: 15px;
}

.form-control, .form-control-file {
    border-radius: 5px;
    border: 1px solid #ced4da;
    padding: 10px;
}

    .form-control:focus {
        border-color: #3498db;
        box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
    }

.btn-primary {
    background-color: #3498db;
    border-color: #3498db;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
    width: 100%;
}

    .btn-primary:hover {
        background-color: #2980b9;
        border-color: #2980b9;
    }
